@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
    --font-family: "Open Sans";
    --content-width: 1170px;
    --container-offset: 15px;
    --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
    --color-black: #222;
    --color-black0: #000;
    --color-gray: #6f6e6e;
    --color-white: #fff;
    --color-whitef8: #f8f8f8;
    --color-red: #ef5870;
    --color-pink: #f16d7f
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
    opacity: 1
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
    outline: red solid 2px;
    outline-offset: 2px
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
    opacity: .4;
    pointer-events: none
}

html {
    box-sizing: border-box
}

body {
    margin: 0;
    font-family: var(--font-family, sans-serif);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .025em;
    color: var(--color-black);
    background-color: var(--color-white)
}

ul {
    list-style: none
}

.page__body {
    margin: 0;
    min-width: 320px;
    min-height: 100%;
    font-size: 16px
}

img {
    height: auto;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

a {
    text-decoration: none
}

.container {
    margin: 0 auto;
    padding: 0 var(--container-offset);
    max-width: var(--container-width)
}

.grid {
    display: grid;
    grid-template-columns:repeat(12, 1fr)
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns:repeat(8, 1fr)
    }
}

.svg-icon {
    fill: #e8e8e8;
    transition: transform .3s linear
}

.svg-icon:hover {
    transform: scale(1.2)
}

header {
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: var(--color-black)
}

.header-icons {
    padding: 15px 25px 15px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer
}

.header-icons__item {
    display: flex;
    align-items: center
}

.header-icons__logo {
    margin-right: 40px
}

.header-icons__svg-menu {
    margin-right: 34px
}

@media (max-width: 576px) {
    .grid {
        grid-template-columns:repeat(4, 1fr)
    }

    .header-icons {
        padding-right: 15px
    }

    .header-icons__svg-menu {
        margin-right: 10px
    }
}

.header-icons__svg-forma {
    margin-right: 33px
}

.header-icons__cart {
    position: relative;
    display: inline-block
}

.search-form {
    position: relative
}

.search-form__field {
    display: inline-block;
    position: absolute;
    padding: 5px;
    top: 0;
    left: 50px;
    width: 250px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer
}

.search-form__inactive {
    display: none
}

.search-form__btn {
    background: 0 0;
    border: none
}

@media (max-width: 576px) {
    .header-icons__svg-forma {
        margin-right: 10px
    }

    .search-form__field {
        top: 30px;
        left: 0
    }

    .search-form {
        display: none
    }
}

.logo__icon {
    transition: transform .3s linear
}

.logo__icon:hover {
    transform: scale(1.2)
}

.header-cart__counter {
    padding: 2px;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 20px;
    left: 25px;
    height: 20px;
    width: 20px;
    background-color: var(--color-pink);
    color: var(--color-white);
    border-radius: 50%
}

.wrapper {
    position: absolute;
    top: 100px;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    transform: translate(0, 0);
    transition: .3s linear;
    overflow: hidden scroll
}

.wrapper__inactive {
    transform: translate(-100%, 0)
}

.header-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 232px;
    height: 764px;
    background-color: var(--color-white);
    cursor: pointer
}

.header-menu__icon {
    position: absolute;
    top: 16px;
    right: 16px;
    transition: transform .3s linear
}

.header-menu__icon:hover {
    transform: scale(1.4)
}

.header-menu__block-menu {
    padding-top: 37px;
    padding-left: 34px;
    display: none
}

@media (max-width: 576px) {
    .header-menu__block-menu {
        display: flex;
        align-items: center
    }
}

.header-menu__cart {
    position: relative;
    display: inline-block
}

.header-menu .svg-icon_color {
    fill: var(--color-black)
}

.header-menu .svg-icon_mr-33 {
    margin-right: 33px
}

.header-menu__title {
    padding-top: 37px;
    padding-left: 34px;
    margin-bottom: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-black0)
}

.header-menu__section {
    padding-left: 33px;
    margin-bottom: 12px;
    text-transform: uppercase;
    color: var(--color-pink);
    transition: .2s linear
}

.header-menu__section_item {
    padding-left: 54px;
    margin-bottom: 11px;
    color: var(--color-gray);
    transition: .2s linear
}

.header-menu__section_item:hover {
    color: var(--color-black0);
    text-decoration: underline
}

.header-menu__section_item_last {
    margin-bottom: 20px
}

.header-menu__section:hover {
    color: var(--color-red);
    text-decoration: underline
}
.header-link {
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--color-white)

}
.footer {
    background-color: #222224
}

.footer__row {
    display: flex;
    justify-content: space-between;
    align-items: center
}

@media (max-width: 576px) {
    .footer {
        padding: 52px 0 9px
    }

    .footer__row {
        flex-direction: column-reverse
    }
}

.footer__text {
    padding: 30px 0;
    font-size: 16px;
    color: #fbfbfb
}

.social {
    display: flex;
    justify-content: space-between
}

.social__item {
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--color-white);
    transition: color .3s linear
}

.social__item:hover {
    background-color: var(--color-pink)
}

.social__item:active {
    opacity: .29;
    background-color: #ededed
}

.social__icon {
    fill: var(--color-black0);
    transition: color .3s linear
}

.social__item:hover .social__icon {
    fill: var(--color-white)
}

.social__item:active .social__icon {
    opacity: .9;
    fill: var(--color-black0)
}

@media (max-width: 576px) {
    .footer__text {
        padding: 0
    }

    .social {
        margin-bottom: 40px
    }

    .footer-bottom {
        padding: 52px 0 9px
    }

    .footer-bottom__row {
        flex-direction: column-reverse
    }

    .footer-bottom__social {
        margin-bottom: 40px
    }

    .footer-bottom__text {
        padding: 0
    }
}

.introduction {
    padding-top: 100px;
    background-color: #f8f3f4;
    text-transform: uppercase
}

.introduction__item {
    padding: 60px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.introduction__title {
    font-size: 24px;
    font-weight: 900;
    color: var(--color-pink)
}

.introduction__address {
    font-weight: 300;
    color: #636363
}

.introduction__address_color {
    font-weight: 700;
    color: var(--color-pink)
}

.visual {
    margin-bottom: 128px
}

@media (max-width: 576px) {
    .introduction__item {
        padding: 0 15px;
        height: 148px;
        flex-direction: column;
        justify-content: space-evenly
    }

    .visual {
        margin-bottom: 64px
    }
}

.visual-block {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    margin-bottom: 20px;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, .13)
}

.visual-block__photo {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px
}

@media (max-width: 576px) {
    .visual-block__photo {
        width: 144px;
        height: 188px;
        z-index: 2
    }
}

.visual-block__photo_image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate3d(-50%, -50%, 0)
}

.visual-block__text {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px;
    font-size: 22px;
    color: #575757
}

@media (max-width: 576px) {
    .visual-block__text {
        width: calc(85vw - 143px);
        padding-right: 10px;
        font-size: 14px
    }
}

.visual-block__text-title {
    font-size: 24px;
    text-transform: uppercase;
    color: var(--color-black)
}

.visual-block__text-title:hover {
    color: var(--color-pink)
}

@media (max-width: 576px) {
    .visual-block__text-title {
        font-size: 16px;
        margin-bottom: 25px
    }
}

.deal {
    padding-top: 63px
}

.deal-items {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    gap: 30px
}

@media (max-width: 576px) {
    .deal-items {
        flex-direction: column
    }
}

.deal-item {
    flex: 1 1 33.3333%;
    padding-bottom: 25%;
    position: relative;
    overflow: hidden
}

@media (max-width: 576px) {
    .deal-item {
        padding-bottom: 75%
    }
}

.deal-item__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1
}

.deal-item__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(33, 22, 22, .7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase
}

.deal-item__layer:hover {
    background: rgba(33, 22, 22, .1)
}

.deal-item__layer_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--color-white)
}

.deal-item__layer_title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    color: var(--color-pink)
}

.deal-bottom {
    padding-bottom: 25%;
    position: relative;
    overflow: hidden
}

.deal-bottom__photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: 1
}

.transition {
    margin: 80px auto;
    text-align: center
}

@media (max-width: 576px) {
    .deal-bottom {
        padding-bottom: 40%
    }
}

.transition {
    margin-top: 40px;
    margin-bottom: 97px
}


.transition-button {
    padding: 17px 15px 19px 20px;
    display: inline-flex;
    align-items: center;
    border: 1px solid #ff6a6a;
    transition: .3s linear;
    color: #f26376
}

.transition-button:hover {
    background-color: var(--color-pink);
    color: var(--color-white)
}

.transition-button__text {
    margin-right: 12px;
    font-size: 16px;
    font-weight: 700
}

.action {
    margin: 40px;
    display: flex;
    gap: 20px;
}

.news {
    margin: 0 auto;
    width: 80%
}

.block-news {
    margin-bottom: 50px;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, .13)
}

.block-news__title {
    margin: 10px 0
}

.block-news__photo {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px
}

@media (max-width: 576px) {
    .block-news__photo {
        width: 144px;
        height: 188px;
        z-index: 2
    }
}

.block-news__photo_image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate3d(-50%, -50%, 0)
}

.block-news__text {
    padding: 30px 10px;
    color: var(--color-black)
}
